SERVER_URL= "http://localhost:3000"
CLIENT_URL= "http://localhost:5173"
MONGO_URI="mongodb+srv://lmleg9:75105997-Juaco@cluster0.ah5xt.mongodb.net/myhomemate?retryWrites=true&w=majority&appName=Cluster0"
